Java/src/main/resources/templates/batch-signature.html
<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="head"></head>
<body>

<div th:replace="menu"></div>

<div class="container">

    <!--/* Messages about the signature process will be rendered in here */-->
    <div id="messagesPanel"></div>

    <h2>Batch signature</h2>

    <form id="signForm" method="POST">

        <!--/* Render the documentIds in a hidden input field */-->
        <input type="hidden" id="documentIdsInput" name="documentIds" th:value="${documentIds}" />

        <div class="form-group">
            <label>File to sign</label>
            <p>
                You'll be signing the following files:
                <!--/*
                    UL element to hold the batch's documents (we'll render these programatically, see javascript below)
                */-->
                <ul id="docList" />
            </p>
        </div>

        <!--/*
            Render a select (combo box) to list the user's certificates. For now it will be empty, we'll populate it
            later on (see static/js/batch-signature-form.js).
        */-->
        <div class="form-group">
            <label for="certificateSelect">Choose a certificate</label>
            <select id="certificateSelect" class="form-control"></select>
        </div>

        <!--/*
            Action buttons. Notice that the "Sign File" button is NOT a submit button. When the user clicks the button,
		    we must first use the Web PKI component to perform the client-side computation necessary and only when
		    that computation is finished we'll submit the form programmatically (see static/js/batch-signature-form.js).
		*/-->
        <button id="signButton" type="button" class="btn btn-primary">Sign Batch</button>
        <button id="refreshButton" type="button" class="btn btn-default">Refresh Certificates</button>
    </form>

    <!--/*
        The file below contains the JS lib for accessing the Web PKI component. For more information, see:
        https://webpki.lacunasoftware.com/#/Documentation
    */-->
    <script src="/js/lacuna-web-pki-2.9.0.js"></script>

    <!--/*
         The file below contains the necessary calls to the Web PKI component. Once the necessary computations have been
         done, the javascript code will submit our form.
     */-->
    <script src="/js/batch-signature-form.js"></script>

    <script>

        $(document).ready(function () {
            // Once the page is ready, we call the init() function on the javascript code (batch-signature-form.js)
            batchSignatureForm.init({
                certificateSelect: $('#certificateSelect'),  // the select element (combo box) to list the certificatess
                refreshButton: $('#refreshButton'),          // the "refresh" button
                signButton: $('#signButton'),                // the button that initiates the operation
                batchDocIds: $('#documentIdsInput'),         // the documents ids
                docList: $('#docList')                       // the reference to the list of documents.
            });
        });

    </script>

</div>
</body>
</html>

NodeJS/views/batch-signature.pug
extends layout

block content

	div(id='messagesPanel')

	h2 Batch Signature

	form(id='signForm', method='POST')

		.form-group
			label File to sign
			p
				| You'll be signing the following files:
				//- UL element to hold the batch's documents (we'll render these programatically, see
				//- batch-signature-form.js).
				ul(id="docList")

		//- Render a select (combo box) to list the user's certificates. For now it will be empty, we'll populate it
		//- later on (see batch-signature-form.js).
		.form-group
			label(for='certificateSelect') Choose a certificate
			select(id='certificateSelect', class='form-control')

		//- Action buttons. Notice that the "Sign Batch" button is NOT a submit button. When the user clicks the button,
		//- we must first use the Web PKI component to perform the client-side computation necessary and only when
		//- that computation is finished we'll submit the form programmatically (see batch-signature-form.js).
		button(id='signButton', type='button', class='btn btn-primary') Sign Batch
		| &nbsp;
		button(id='refreshButton', type='button', class='btn btn-default') Refresh Certificates

block scripts

	//- The file below contains the JS lib for accessing the Web PKI component. For more information, see:
	//- https://webpki.lacunasoftware.com/#/Documentation
	script(src="/javascripts/lacuna-web-pki-2.9.0.js")

	//- The file below contains the logic for calling the Web PKI component. It is only an example, feel free to alter
	//- it to meet your application's needs. You can also bring the code into the javascript block below if you prefer.
	script(src="/javascripts/batch-signature-form.js")

	script.
		$(document).ready(function() {
			// Once the page is ready, we call the init() function on the javascript code (see batch-signature-form.js).
			batchSignatureForm.init({
				certificateSelect: $('#certificateSelect'),  // The <select> element (combo box) to list the certificates.
				refreshButton: $('#refreshButton'),          // The "refresh" button.
				signButton: $('#signButton'),                // The button that initiates the operation.
				batchDocIds: [#{documentsIds}],              // The documents IDs.
				docList: $('#docList')                       // The reference to the list of documents.
			});
		});
